service: leighfest

frameworkVersion: "3"

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs16.x
  stage: ${opt:stage, "DEV"}
  region: ${opt:region, "eu-west-2"}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - sns:Publish
          Resource:
            - ${env:TOPIC_ARN}
        - Effect: Allow
          Action:
            - dynamodb:PutItem
            - dynamodb:DeleteItem
            - dynamodb:GetItem
            - dynamodb:Scan
            - dynamodb:Query
            - dynamodb:UpdateItem
          Resource:
            - arn:aws:dynamodb:*:*:table/${env:SCORES_TABLE}
            - arn:aws:dynamodb:*:*:table/${env:SCORES_TABLE}/index/*

functions:
  tryItUpdateScore:
    handler: tryit.updateScore
    memorySize: 256
    environment:
      SCORES_TABLE: ${env:SCORES_TABLE}
      TRYIT_PASSWORD: ${env:TRYIT_PASSWORD}
    events:
      - httpApi:
          method: POST
          path: /tryit

  tryItGetScores:
    handler: tryit.getScores
    memorySize: 256
    environment:
      SCORES_TABLE: ${env:SCORES_TABLE}
    events:
      - httpApi:
          method: GET
          path: /tryit

  contactForm:
    handler: contact.contactForm
    memorySize: 256
    environment:
      TOPIC_ARN: ${env:TOPIC_ARN}
      TURNSTILE_SECRET: ${env:TURNSTILE_SECRET}
    events:
      - httpApi:
          method: POST
          path: /contact-form
